{
  "watch": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env"
  ],
  "ext": "ts,json",
  "exec": "ts-node  --project  tsconfig.server.json ./src/bin/www.ts -r tsconfig-paths/register dotenv/config dotenv_config_path=.env"
}